{
  "name": "advance-url-shortner-api",
  "version": "1.0.0",
  "description": "An advanced URL Shortener API built with Node.js, Express, and TypeORM using a PostgreSQL database. It supports user authentication via Google OAuth, URL shortening with customizable aliases, click tracking with detailed analytics (device, IP, OS), and Redis caching for optimal performance.",
  "main": "index.js",
  "scripts": {
    "local:dev": "docker compose -f docker-compose.db.yml up -d && npm run dev",
    "dev": "TZ=UTC doppler run -- ts-node-dev --respawn --transpile-only --notify=false src/server.ts",
    "build": "tsc -p .",
    "start": "doppler run node dist/server.js",
    "dev:create:db": "npx ts-node createDatabase.ts",
    "dev:migrate:make": "npx ts-node --transpile-only ./node_modules/typeorm/cli.js migration:create",
    "dev:migrate:latest": "npx ts-node --transpile-only ./node_modules/typeorm/cli.js migration:run -d src/config/database.ts",
    "dev:migrate:rollback": "npx ts-node --transpile-only ./node_modules/typeorm/cli.js migration:revert -d src/config/database.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.1",
    "firebase": "^11.1.0",
    "firebase-admin": "^13.0.2",
    "fns": "^1.0.0",
    "geoip-lite": "^1.4.10",
    "ioredis": "^5.4.1",
    "ipware": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "nanoid": "^5.0.9",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.13.1",
    "redis": "^4.7.0",
    "reflect-metadata": "^0.2.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "typeorm": "^0.3.20",
    "ua-parser-js": "^2.0.0",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.18.1",
    "@types/geoip-lite": "^1.4.4",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.2",
    "@types/passport-google-oauth20": "^2.0.16",
    "@types/pg": "^8.11.10",
    "@types/redis": "^4.0.11",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.7",
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.2"
  }
}
